print('Вы находитесь в лесу на развилке. Вы можете пойти "налево", ' +
      '"направо" или "прямо". Введите одно из слов в кавычках для выбора.')
answer_1 = input()
if answer_1 == "налево":
    print('Вы направились налево. О, нет! Вы провалились в яму. К сожалению, игра завершена.')
elif answer_1 == "направо":
    print('Вы направились направо и наткнулись на чью-то избушку. Вы можете "зайти" в нее или пойти "прямо".' +
          'Введите одно из слов в кавычках для выбора.')
    answer_2 = input()
    if answer_2 == "прямо":
        print('Вы направились прямо. Вас съел медведь. К сожалению, игра завершена.')
    elif answer_2 == "зайти":
        print('Вы зашли в избушку и попали к злой Бабе-Яге. Она вас никуда не отпустит. Игра звершена.')
    else:
        print('Вы ввели неверный вариант.')
elif answer_1 == "прямо":
    print('Вы направились прямо и наткнулись на клад. Ура!')
else:
    print('Вы ввели неверный вариант.')